# meal-management

./: mvnw.cmd  pom.xml
src/main/java/com/shusi/modules/: MenuManagementApplication.java
src/main/java/com/shusi/modules/menu_management/base/: BadRequestException.java  BaseResult.java  CommonException.java  MyMetaObjectHandler.java  NotExistException.java  PageResult.java  SimpleResult.java
src/main/java/com/shusi/modules/menu_management/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/shusi/modules/menu_management/controller/: DishController.java  MenuAndDishController.java  MenuController.java  OrderPlanController.java  UserController.java
src/main/java/com/shusi/modules/menu_management/dao/: DishDao.java  MenuAndDishDao.java  MenuDao.java  OrderPlanDao.java  UserDao.java
src/main/java/com/shusi/modules/menu_management/domain/: TestDish.java  TestMenu.java  TestMenuDish.java  TestOrderPlan.java  TestUser.java
src/main/java/com/shusi/modules/menu_management/domain/dto/: MenuDto.java  OrderPlanDto.java  PlanQueryDto.java  UserAddDto.java  UserQueryDto.java
src/main/java/com/shusi/modules/menu_management/service/: DishService.java  MenuAndDishService.java  MenuService.java  OrderPlanService.java  UserService.java
src/main/java/com/shusi/modules/menu_management/service/impl/: DishServiceImpl.java  MenuAndDishServiceImpl.java  MenuServiceImpl.java  OrderPlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/shusi/modules/menu_management/util/: DataUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DishMapper.xml  MenuAndDishMapper.xml  MenuMapper.xml  OrderPlanMapper.xml  UserMapper.xml
